<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>MiEmpresa.com</title>
    <link rel="stylesheet" href="programando.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="menu-icon">
                <img id="menuIconOpen" src="https://i.postimg.cc/XNCWvFnG/menu.png" alt="" onclick="menuMobAnimation()">
                <!-- Removal Link: https://postimg.cc/delete/1dpSVBrv/f207f193 -->
                <img id="menuIconClose" src="https://i.postimg.cc/VkKW35SD/menu-close.png" alt="" onclick="menuMobAnimation()">
                <!-- Removal Link: https://postimg.cc/delete/z6ck5KMN/0ce4117c -->
            </div>
            <div class="header-content">
                <div class="page-title">
                    <h1>MiEmpresa.com</h1>
                </div>
                <nav class="navigation">
                    <ul class="nav-list">
                        <li class="nav-element"><a href="index.html">Inicio</a></li>
                        <li class="nav-element"><p>Recomendaciones</p>
                            <ul>
                                <li><a href="programando.html">Programando</a></li>
                                <li><a href="disenando.html">Diseñando</a></li>
                                <li><a href="comunicando.html">Comunicando</a></li>
                            </ul>
                        </li>
                        <li class="nav-element"><a href="recomendaciones-finales.html">Recomendaciones Finales</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="menu-mob" id="menuMob">
        <div class="menu-mob-content">
            <li class="mob-element"><a href="index.html">Inicio</a></li>
            <li class="mob-element"><p>Recomendaciones/p></li>
            <li class="mob-info"><a href="programando.html">Programando</a></li>
            <li class="mob-info"><a href="disenando.html">Diseñando</a></li>
            <li class="mob-info"><a href="comunicando.html">Comunicando</a></li>
            <li class="mob-element"><a href="recomendaciones-finales.html">Recomendaciones Finales</a></li>
        </div>
    </div>
    <section>
        <div class="title-wrapper">
            <h1 class="title">Programando</h1>
        </div>
    </section>
    <section>
        <div class="content-wrapper">
            <div class="content-list">
                <ul>
                    <li><button id="l1" onclick="displayInfo(1)">Rapidez de carga</button></li>
                    <li><button id="l2" onclick="displayInfo(2)">Códigos de seguimiento y análisis</button></li>
                    <li><button id="l3" onclick="displayInfo(3)">Autogestión</button></li>
                    <li><button id="l4" onclick="displayInfo(4)">Seguridad y Privacidad</button></li>
                    <li><button id="l5" onclick="displayInfo(5)">Estructura de Programación</button></li>
                </ul>
            </div>
            <div class="content-wrapper2">
                <div id="c1">
                    <div class="content">
                        <h1 class="content-element">Rapidez de carga</h1>
                        <p class="content-element">A veces menos es más: gráficos, pop ups, banners, imágenes y otros en demasía pueden hacer tu página un poco pesada, todo empieza en cómo está hecha.</p>
                        <div class="content-grid content-element">
                            <div class="card">
                                <img src="https://images.pexels.com/photos/1148820/pexels-photo-1148820.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                                <p><strong>Alójala en un buen servidor</strong>, si el servidor no es adecuado hace que la carga demore, lo que causa una mala experiencia con tu usuario.  Un buen servidor permite manejar un gran número consultas a la vez, como Apache o Nginx.</p>
                            </div>
                            <div class="card">
                                <img src="https://cdn.pixabay.com/photo/2017/05/25/01/03/web-page-2341973_1280.jpg" alt="">
                                <p><strong>Utiliza un código optimizado</strong>, puedes estructurar tu código en varias partes o puedes orientarlo a objetos. Escoge e importa solamente las librerías que te sirvan para ahorrar memoria.</p>
                            </div>
                            <div class="card">
                                <div class="img-pair">
                                    <img src="https://cdn.pixabay.com/photo/2020/10/04/04/44/loading-5625228_1280.png" alt="" class="less-br">
                                    <img src="https://i.postimg.cc/vZSM9nHv/random-text.png" alt="" class="less-br">
                                </div>
                                    <p><strong>Manténla limpia y amigable</strong>, demasiadas animaciones, imágenes y texto desaniman a tu usuario por su carga lenta. Mientras que un sitio web que no esté sobrecargado, puede hacer que tu web sea más rápido y atractivo.</p>
                                    <!-- https://postimg.cc/delete/7djDNVm8/2c191a92 -->
                            </div>
                        </div>
                    </div>
                </div>
                <div id="c2">
                    <div class="content">
                        <h1 class="content-element">Códigos de seguimiento y análisis</h1>
                        <p class="content-element">Lo que puedo medir puedo mejorar.</p>
                        <div class="content-grid content-element">
                            <div class="card">
                                <div class="img-pair">
                                    <img src="https://images.pexels.com/photos/590045/pexels-photo-590045.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2 " alt="" class="less-br">
                                    <img src="https://images.pexels.com/photos/97080/pexels-photo-97080.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="less-br">
                                </div>
                                <p><strong>Haz seguimiento</strong>, es importante para que tomes decisiones de mejora. Por ejemplo, si tienes una empresa de venta de ropa puedes ver qué diseños son los más visitados, entonces, le pones mayor énfasis para que más clientes accedan.</p>
                            </div>
                            <div class="card">
                                <img src="https://i.postimg.cc/qvj9dBMx/google-analytics.png" alt="">
                                <p><strong>Utiliza análisis de datos</strong>, esto se hace a través de analíticas de datos que permiten hacer un seguimiento, ello se trabaja al interno y se pueden usar herramientas como Google Analytics.</p>
                                <!-- https://postimg.cc/delete/9KNvXRJ3/531e95f0 -->
                            </div>
                            <div class="card">
                                <img src="https://images.pexels.com/photos/7876507/pexels-photo-7876507.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                                <p><strong>Si es necesario, especialízate</strong>, porque te permite solucionar los problemas de tu negocio a través de la explotación de datos y construcción de sistemas de información para business intelligence.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="c3">
                    <div class="content">
                        <h1 class="content-element">Autogestión</h1>
                        <p class="content-element">Hazlo tú mismo</p>
                        <div class="content-grid content-element">
                            <div class="card">
                                <img src="https://images.pexels.com/photos/2422290/pexels-photo-2422290.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                                <p><strong>Trabaja colaborativamente</strong>, un grupo de personas que puedan gestionar y responsabilizarse de la página es lo mejor y lo ideal, muchas veces se comete el error de que todo el mundo lo gestione, lo cual genera desorden. Sin embargo, si no tienes acceso a tener un equipo puedes hacerlo tú mismo.</p>
                            </div>
                            <div class="card">
                                <img src="https://images.pexels.com/photos/955395/pexels-photo-955395.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                                <p><strong>Mantén tu página actualizada</strong>, brinda orden, credibilidad, y satisfacción, pues vas a mantener la página actualizada. </p>
                            </div>
                            <div class="card">
                                <img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                                <p><strong>Gestiona tu página tú mismo</strong>, cuenta con un panel administrativo, ya que si un texto, banner o teléfono de contacto cambia, no tendrás que recurrir a un programador, sino puedes ingresar al panel que te permitiría cambiarlo fácilmente.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="c4">
                    <div class="content">
                        <h1 class="content-element">Seguridad y Privacidad</h1>
                        <p class="content-element"></p>
                        <div class="content-grid content-element">
                            <div class="card">
                                <img src="https://cdn.pixabay.com/photo/2016/08/13/16/49/computer-1591018_1280.jpg" alt="">
                                <p><strong>Brinda respaldo de seguridad</strong>, en especial por las situaciones actuales, ya que una página puede ser clonada o infiltrada. Puedes realizar copias de seguridad de tu sitio web, porque la muchos CMS tienen excelente seguridad.</p>
                            </div>
                            <div class="card">
                                <img src="https://cdn.pixabay.com/photo/2019/06/25/21/37/stamp-4299143_1280.jpg" alt="">
                                <p><strong>Cuida tu privacidad</strong>, al momento de publicar información, datos, entre otros, que sean confidenciales, asimismo, en caso el usuario lo requiera mantener anónimas sus publicaciones.</p>
                            </div>
                            <div class="card">
                                <img src="https://images.pexels.com/photos/164501/pexels-photo-164501.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                                <p><strong>Haz comercio en línea</strong>, brinda seguridad cuando se paga a través de tarjeta de crédito o débito, puedes adquirir servicios de pasarelas de pago. Puedes usar Culqui, Mercado Pago, PayPal, PayU, PagoEfectivo, Pay-me, Niubiz, entre otros.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="c5">
                    <div class="content">
                        <h1 class="content-element">Estructura de Programación</h1>
                        <p class="content-element"></p>
                        <div class="content-grid content-element">
                            <div class="card">
                                <img src="https://cdn.pixabay.com/photo/2017/07/22/11/09/social-media-2528410_1280.jpg" alt="">
                                <p><strong>Web adaptable</strong>, hay código manejable internamente que ayuda a que su página sea visible en distintos dispositivos y navegadores que utilice su usuario, sin tener la necesidad de descargar o instalar alguna aplicación.</p>
                            </div>
                            <div class="card">
                                <img src="https://cdn.pixabay.com/photo/2014/11/29/19/21/social-media-550767_1280.png" alt="">
                                <p><strong>Lenguaje estándar</strong>, pues tal vez no es compatible con otras computadoras, por ello debe ser diseñado y desarrollado para la navegación desde cualquier dispositivo y resolución de pantalla. Es importante para conseguir más usuarios.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="references">
        <div class="references-title" onclick="expandReferences()">
            <h2>Referencias</h2>
            <img id="referencesImg"src="https://i.postimg.cc/pTkv0TXZ/down-arrow.png" alt="down-arrow">
            <!-- Removal link: https://postimg.cc/delete/V3Zw2tDP/1e500b4f -->
        </div>
        <div class="references-content" id="referencesCont">
        <h3>Fuentes de la Información:</h3>
        <p>Las siguientes personas brindaron recomendaciones mediante la comunicación personal:</p>
        <ul>
            <li>Marlene R.</li>
            <li>Freddy S.</li>
            <li>Patricia P.</li>
            <li>Alejandro S.</li>
            <li>Leysi F.</li>
            <li>Gerardo C.</li>
            <li>Austin A.</li>
            <li>Nicol C.</li>
            <li>Mario R.</li>
        </ul>
        <h3>Imágenes:</h3>
        <p>Las imágenes provienen de <a href="https://www.pexels.com/">Pexels</a> y <a href="https://pixabay.com/">Pixabay</a>, plataformas que ofrecen imágenes sin derechos de uso.</p>
        </div>
    </section>
    <div class="banner" id="banner">
        <div class="banner-content">
            <h3 class="banner-element">Encuesta</h3>
            <p class="banner-element">Por favor, cuando termine su visita responda la siguiente encuesta <a href="https://google.com" target="_blank">aquí</a>.</p>
            <img class="banner-close" src="https://i.postimg.cc/8CKLfGR7/cross.png" alt="cross" onclick="closeBanner()">
            <!-- Removal link: https://postimg.cc/delete/nN5q4rJT/70c9593e -->
        </div>
    </div>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-elements">
                <h3>Hecho por: Matías A.</h3>
            </div>
        </div>
    </footer>
    <script src="programando.js"></script>
</body>
</html>